{'873560359520542720': {'fullname': b'P$', 'timestamp': '2017-06-10 15:19:54', 'user': 'MaryJaneHo3', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'822523885279002624': {'fullname': b'Mike McCoy', 'timestamp': '2017-01-20 19:19:10', 'user': 'mbmccoy', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'924501260929257473': {'fullname': b'\xe1\x97\xa9\xe1\x91\x8e\xe1\x97\xaa\xe1\x96\x87\xe1\x95\xae\xe1\x97\xa9 \xc2\xa0\xf0\x9f\x94\xa5', 'timestamp': '2017-10-29 05:00:51', 'user': 'andrea_v1010', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'922645819580473344': {'fullname': b'\xe1\x97\xa9\xe1\x91\x8e\xe1\x97\xaa\xe1\x96\x87\xe1\x95\xae\xe1\x97\xa9 \xc2\xa0\xf0\x9f\x94\xa5', 'timestamp': '2017-10-24 02:07:59', 'user': 'andrea_v1010', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'906575123339255808': {'fullname': b'\xe1\x97\xa9\xe1\x91\x8e\xe1\x97\xaa\xe1\x96\x87\xe1\x95\xae\xe1\x97\xa9 \xc2\xa0\xf0\x9f\x94\xa5', 'timestamp': '2017-09-09 17:48:47', 'user': 'andrea_v1010', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'877875094026035200': {'fullname': b'Azad Plus News', 'timestamp': '2017-06-22 13:05:07', 'user': 'Azad_Plus', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'885460533163569152': {'fullname': b'rm pidal', 'timestamp': '2017-07-13 11:26:56', 'user': 'rmpidal', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'885086842642731010': {'fullname': b'JCP in South London', 'timestamp': '2017-07-12 10:42:02', 'user': 'JCPinSthLondon', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'927030636275257344': {'fullname': b'\xe1\x97\xa9\xe1\x91\x8e\xe1\x97\xaa\xe1\x96\x87\xe1\x95\xae\xe1\x97\xa9 \xc2\xa0\xf0\x9f\x94\xa5', 'timestamp': '2017-11-05 04:31:41', 'user': 'andrea_v1010', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'859760453077127168': {'fullname': b'Paula Miranda', 'timestamp': '2017-05-03 13:24:00', 'user': 'paula00miranda', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'832066310561476608': {'fullname': b'Dr.Mujeeb Rehman PDN', 'timestamp': '2017-02-16 03:17:22', 'user': 'PDN_NeWs', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'832056845825028096': {'fullname': b'Express News', 'timestamp': '2017-02-16 02:39:45', 'user': 'ExprressNews', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'831979122721185794': {'fullname': b'Olmos Lewis', 'timestamp': '2017-02-15 21:30:54', 'user': 'OlmosL2', 'replies': '0', 'likes': '0', 'retweets': '0'}}
