{'904436528461570048': {'likes': '1', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-03 20:10:46', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904424745051058179': {'likes': '0', 'replies': '0', 'retweets': '5', 'timestamp': '2017-09-03 19:23:57', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904415757416767488': {'likes': '1', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-03 18:48:14', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904415043198050304': {'likes': '1', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-03 18:45:24', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904414537360736259': {'likes': '1', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-03 18:43:23', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904414059126239234': {'likes': '1', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-03 18:41:29', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904413534649548802': {'likes': '6', 'replies': '0', 'retweets': '7', 'timestamp': '2017-09-03 18:39:24', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904412972071739392': {'likes': '1', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-03 18:37:10', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904412229390479361': {'likes': '1', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-03 18:34:13', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904411763613020161': {'likes': '1', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-03 18:32:22', 'user': 'SiasiKaida', 'fullname': b'\xd8\xb3\xdb\x8c\xd8\xa7\xd8\xb3\xdb\x8c \xd9\x82\xd8\xa7\xd8\xb9\xd8\xaf\xdb\x81'}}
{'904411215417544705': {'likes': '8', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-03 18:30:11', 'user': '0345_2222210', 'fullname': b'Rana Ajmal zafar\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0'}}
{'904398874651095043': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-03 17:41:09', 'user': 'CristianoKhan07', 'fullname': b'Mian Sadda Shair Hai'}}
{'904396226971533312': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-03 17:30:38', 'user': 'imranali1577', 'fullname': b'Imran Cheema \xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0'}}
{'904384159854022656': {'likes': '2', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-03 16:42:41', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'904379647156158464': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-03 16:24:45', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'904359340148224000': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-03 15:04:03', 'user': 'intellekCHAWAL', 'fullname': b'\xdb\x8c\xd9\x86\xda\xaf \xd9\x82\xd8\xb7\xd8\xb1\xdb\x8c \xda\x88\xd8\xa7\xda\xa9\xd9\xb9\xd8\xb1'}}
{'904345928601096192': {'likes': '2', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-03 14:10:45', 'user': 'LyallpuriSher', 'fullname': b'Shahbaz Ahmed'}}
{'904342116515676160': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-03 13:55:37', 'user': 'abubakarfatima0', 'fullname': b'\xd8\xa7\xd8\xa8\xd9\x88\xd8\xa8\xda\xa9\xd8\xb1\xd8\xb3\xdb\x8c\xd9\x81'}}
{'904337273583489024': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-03 13:36:22', 'user': 'PK_Rizvi', 'fullname': b'Saqib Hassan Rizvi'}}
{'909682318176026624': {'likes': '2', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-18 07:35:40', 'user': 'Muhamma61652572', 'fullname': b'Muhammad Javed'}}
{'909681447073718272': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-18 07:32:12', 'user': 'AliRaoOfficial', 'fullname': b'Ali Rao'}}
{'909562985949155328': {'likes': '2', 'replies': '0', 'retweets': '2', 'timestamp': '2017-09-17 23:41:29', 'user': 'Asad_Iqbal_', 'fullname': b'Asad Iqbal khawaja'}}
{'909087884229083136': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-16 16:13:36', 'user': 'Logkiyakaheinge', 'fullname': b'Ibrar Sheikh'}}
{'908990516217475072': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-16 09:46:41', 'user': 'KinzaRM', 'fullname': b'kinza RAZZA MUNOO'}}
{'908801025888399361': {'likes': '8', 'replies': '2', 'retweets': '1', 'timestamp': '2017-09-15 21:13:43', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'908438056067321856': {'likes': '3', 'replies': '0', 'retweets': '2', 'timestamp': '2017-09-14 21:11:25', 'user': 'chqmar', 'fullname': b'Ch Salman'}}
{'908436666880282626': {'likes': '2', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-14 21:05:53', 'user': 'faisabajwa', 'fullname': b'Faisal bajwa\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0'}}
{'908047790412124163': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-13 19:20:38', 'user': 'faisabajwa', 'fullname': b'Faisal bajwa\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0'}}
{'908008209314697216': {'likes': '2', 'replies': '0', 'retweets': '4', 'timestamp': '2017-09-13 16:43:21', 'user': 'shahGseeb', 'fullname': b'\xd8\xb4\xd8\xa7\xdb\x81 \xd8\xac\xdb\x8c'}}
{'908005721056452611': {'likes': '57', 'replies': '2', 'retweets': '10', 'timestamp': '2017-09-13 16:33:28', 'user': 'daribaalam', 'fullname': b'Ayub Minhas'}}
{'907960364012146688': {'likes': '8', 'replies': '2', 'retweets': '4', 'timestamp': '2017-09-13 13:33:14', 'user': 'KurriNeutral', 'fullname': b'PindiGirl'}}
{'907930109595848706': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-13 11:33:01', 'user': 'wasifali97', 'fullname': b'Wasif Ali'}}
{'907707201095159809': {'likes': '3', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-12 20:47:15', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'907576430300684288': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-12 12:07:37', 'user': 'shakeel_awan786', 'fullname': b'\xd9\x85\xd8\xad\xd9\x85\xd8\xaf \xd8\xb4\xda\xa9\xdb\x8c\xd9\x84 \xd8\xa7\xd8\xb9\xd9\x88\xd8\xa7\xd9\x86'}}
{'907522296134422528': {'likes': '2', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-12 08:32:31', 'user': 'mirza_waqas_', 'fullname': b'Mirza waqas abid'}}
{'907468925700624384': {'likes': '4', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-12 05:00:26', 'user': 'ChoudharyZuba10', 'fullname': b'Choudhary Zubair'}}
{'907467300772728832': {'likes': '29', 'replies': '2', 'retweets': '18', 'timestamp': '2017-09-12 04:53:59', 'user': 'MaryamNawazfan6', 'fullname': b'\xd9\x86\xd9\x88\xd8\xa7\xd8\xb2 \xd8\xb4\xd8\xb1\xdb\x8c\xd9\x81 \xd8\xac\xd9\x88\xd9\x86\xd8\xa6\xdb\x8c\xd8\xb1(\xd8\xa7\xd8\xb3\xd9\x85\xd8\xa7\xd8\xb9\xdb\x8c\xd9\x84 \xd8\xae\xd8\xa7\xd9\x86)'}}
{'907446436098437120': {'likes': '6', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-12 03:31:04', 'user': 'MSajidShad', 'fullname': b'\xd9\x85\xd9\x88\xd8\xb1\xd9\x88\xd8\xab\xdb\x8c \xd8\xb3\xd9\x88\xdb\x8c\xd9\x84\xdb\x8c\xd9\x86'}}
{'907433502848589826': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-12 02:39:41', 'user': 'DanishAli313', 'fullname': b'Me Before You..\xc2\xa0\xe2\x9b\xb5\xc2\xa0\xf0\x9f\x92\x93\xc2\xa0\xf0\x9f\x8c\xb9'}}
{'907383938926223363': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 23:22:44', 'user': 'HarisSyss', 'fullname': b'LO Aagya  Haris'}}
{'907352886274916353': {'likes': '3', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 21:19:20', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'907337100583989250': {'likes': '2', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 20:16:36', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'907336761155735553': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 20:15:16', 'user': 'Mujeeb87020881', 'fullname': b'Mujeeb'}}
{'907305711771815936': {'likes': '11', 'replies': '1', 'retweets': '7', 'timestamp': '2017-09-11 18:11:53', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'907290683697795072': {'likes': '2', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 17:12:10', 'user': 'BilalYMinister', 'fullname': b'Bilal Yasin'}}
{'907290285507534855': {'likes': '12', 'replies': '1', 'retweets': '9', 'timestamp': '2017-09-11 17:10:35', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'907211527811424257': {'likes': '2', 'replies': '0', 'retweets': '2', 'timestamp': '2017-09-11 11:57:38', 'user': 'PmlAzeem', 'fullname': b'\xc2\xa0\xf0\x9f\x98\x8e\xd9\x84\xdb\x8c\xda\xaf\xdb\x8c \xdb\x81\xdb\x8c\xd9\x86\xda\x88\xd8\xb3\xd9\x85\xc2\xa0\xf0\x9f\x98\x8e'}}
{'907205104616525824': {'likes': '3', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 11:32:06', 'user': 'ghanghro99', 'fullname': b'G.M.ghanghro'}}
{'907147267462848513': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 07:42:17', 'user': 'imhamadkhan', 'fullname': b'Hamad Khan'}}
{'907138277211344896': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 07:06:33', 'user': 'FahadAliChatth1', 'fullname': b'Fahad Ali Chattha'}}
{'907132188499615744': {'likes': '1', 'replies': '1', 'retweets': '0', 'timestamp': '2017-09-11 06:42:22', 'user': 'DrFariyaBukhari', 'fullname': b'Dr Fariya Bukhari MD'}}
{'907130534316400640': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 06:35:47', 'user': 'shahGseeb', 'fullname': b'\xd8\xb4\xd8\xa7\xdb\x81 \xd8\xac\xdb\x8c'}}
{'907129759070646272': {'likes': '2', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 06:32:42', 'user': 'drkhanyasser', 'fullname': b'Dr Yasser Saeed Khan'}}
{'907123952450985984': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 06:09:38', 'user': 'Naeem2390628', 'fullname': b'Naeem Ahmad'}}
{'907078026445369345': {'likes': '0', 'replies': '1', 'retweets': '1', 'timestamp': '2017-09-11 03:07:08', 'user': 'PakisnotCoward', 'fullname': b'NawazSharif Gadhaar Ha'}}
{'907040635995267072': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 00:38:34', 'user': 'khankashmiri786', 'fullname': b'\xd8\xae\xd8\xa7\xd9\x86_\xda\xa9\xd8\xb4\xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c'}}
{'907040535948427266': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 00:38:10', 'user': 'khankashmiri786', 'fullname': b'\xd8\xae\xd8\xa7\xd9\x86_\xda\xa9\xd8\xb4\xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c'}}
{'907040335142014977': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 00:37:22', 'user': 'khankashmiri786', 'fullname': b'\xd8\xae\xd8\xa7\xd9\x86_\xda\xa9\xd8\xb4\xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c'}}
{'907040262907723776': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 00:37:05', 'user': 'khankashmiri786', 'fullname': b'\xd8\xae\xd8\xa7\xd9\x86_\xda\xa9\xd8\xb4\xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c'}}
{'907040143864942592': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 00:36:36', 'user': 'khankashmiri786', 'fullname': b'\xd8\xae\xd8\xa7\xd9\x86_\xda\xa9\xd8\xb4\xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c'}}
{'907040086000316416': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-11 00:36:23', 'user': 'khankashmiri786', 'fullname': b'\xd8\xae\xd8\xa7\xd9\x86_\xda\xa9\xd8\xb4\xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c'}}
{'907014260559106048': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-10 22:53:45', 'user': 'khankashmiri786', 'fullname': b'\xd8\xae\xd8\xa7\xd9\x86_\xda\xa9\xd8\xb4\xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c'}}
{'907014078257930243': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-10 22:53:02', 'user': 'khankashmiri786', 'fullname': b'\xd8\xae\xd8\xa7\xd9\x86_\xda\xa9\xd8\xb4\xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c'}}
{'906978812642041856': {'likes': '105', 'replies': '37', 'retweets': '21', 'timestamp': '2017-09-10 20:32:54', 'user': 'ShamaJunejo', 'fullname': b'Shama Junejo'}}
{'906973266644004864': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-10 20:10:52', 'user': 'Gunnerabid3', 'fullname': b'Gunnerabid'}}
{'906970762787135489': {'likes': '4', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-10 20:00:55', 'user': 'A_Shaikh01', 'fullname': b'A. Shaikh'}}
{'906965945951932417': {'likes': '6', 'replies': '2', 'retweets': '0', 'timestamp': '2017-09-10 19:41:46', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906900424183214080': {'likes': '0', 'replies': '0', 'retweets': '2', 'timestamp': '2017-09-10 15:21:25', 'user': 'RamzanTanoli4', 'fullname': b'Ramzan Tanoli'}}
{'906892172414382080': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-10 14:48:37', 'user': 'babarhayatrana', 'fullname': b'Rana Babar Hayat'}}
{'906851035632820230': {'likes': '5', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-10 12:05:10', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906849927900385280': {'likes': '5', 'replies': '0', 'retweets': '3', 'timestamp': '2017-09-10 12:00:45', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906821193705119744': {'likes': '145', 'replies': '17', 'retweets': '37', 'timestamp': '2017-09-10 10:06:35', 'user': 'MaizaHameed', 'fullname': b'Maiza Hameed'}}
{'906798550520143872': {'likes': '4', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-10 08:36:36', 'user': 'wasifali97', 'fullname': b'Wasif Ali'}}
{'906785251371962370': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-10 07:43:45', 'user': 'sahib_khattak2', 'fullname': b'SharK'}}
{'906784924455370752': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-10 07:42:27', 'user': 'sahib_khattak2', 'fullname': b'SharK'}}
{'906784667088691200': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-10 07:41:26', 'user': 'sahib_khattak2', 'fullname': b'SharK'}}
{'906664027723530241': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 23:42:03', 'user': 'MianFur17717263', 'fullname': b'Mian Furqan'}}
{'906661132307517441': {'likes': '4', 'replies': '2', 'retweets': '1', 'timestamp': '2017-09-09 23:30:33', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906646764870127616': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 22:33:28', 'user': 'wjaved500', 'fullname': b'Waqas Javed'}}
{'906641990649085952': {'likes': '14', 'replies': '0', 'retweets': '6', 'timestamp': '2017-09-09 22:14:29', 'user': 'chqmar', 'fullname': b'Ch Salman'}}
{'906633396440453120': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 21:40:20', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906632556732444673': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 21:37:00', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906631672988389376': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 21:33:29', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906630336414732288': {'likes': '1', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-09 21:28:11', 'user': 'chqmar', 'fullname': b'Ch Salman'}}
{'906629797903826945': {'likes': '154', 'replies': '22', 'retweets': '40', 'timestamp': '2017-09-09 21:26:02', 'user': 'MaizaHameed', 'fullname': b'Maiza Hameed'}}
{'906629466394431488': {'likes': '2', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 21:24:43', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906624674741841920': {'likes': '2', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 21:05:41', 'user': 'MalikSohailAw18', 'fullname': b'Malik Sohail Awan'}}
{'906624350761226241': {'likes': '352', 'replies': '83', 'retweets': '98', 'timestamp': '2017-09-09 21:04:24', 'user': 'MaizaHameed', 'fullname': b'Maiza Hameed'}}
{'906624333270994944': {'likes': '3', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-09 21:04:19', 'user': 'iTweeety_', 'fullname': b'A\xca\x80\xe2\x84\xb4\xe2\x84\xb4\xca\x9d.\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0'}}
{'906623032374054913': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 20:59:09', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906622824999264256': {'likes': '181', 'replies': '28', 'retweets': '46', 'timestamp': '2017-09-09 20:58:20', 'user': 'MaizaHameed', 'fullname': b'Maiza Hameed'}}
{'906617457636528128': {'likes': '163', 'replies': '9', 'retweets': '48', 'timestamp': '2017-09-09 20:37:00', 'user': 'MaizaHameed', 'fullname': b'Maiza Hameed'}}
{'906617324475740165': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 20:36:28', 'user': 'MianNasirRaza', 'fullname': b'Mian Nasir Raza'}}
{'906530714073669632': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 14:52:19', 'user': 'Khan681Khan', 'fullname': b'Riaz Khan'}}
{'906530398372589569': {'likes': '6', 'replies': '1', 'retweets': '4', 'timestamp': '2017-09-09 14:51:04', 'user': 'Khan681Khan', 'fullname': b'Riaz Khan'}}
{'906512265687465984': {'likes': '19', 'replies': '0', 'retweets': '3', 'timestamp': '2017-09-09 13:39:00', 'user': 'Bintanveer4387', 'fullname': b'\xd9\xbe\xd8\xa7\xda\xa9\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86 \xd9\x85\xd8\xb3\xd9\x84\xd9\x85 \xd9\x84\xdb\x8c\xda\xaf \xd9\x86\xd9\x88\xd9\x86'}}
{'906505228618539009': {'likes': '4', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 13:11:03', 'user': 'alikhan6211', 'fullname': b'Ashraf Ali Khan'}}
{'906502519962132480': {'likes': '2', 'replies': '0', 'retweets': '4', 'timestamp': '2017-09-09 13:00:17', 'user': 'sanamazam74780', 'fullname': b'\xda\x88\xd8\xb3\xda\xa9\xd9\x88\xd8\xa7\xd9\x84\xdb\x8c\xd9\x81\xd8\xa7\xd8\xa6\xdb\x8c\xda\x88 \xd8\xb3\xd8\xb1\xda\xa9\xd8\xa7\xd8\xb1'}}
{'906497914809339907': {'likes': '237', 'replies': '28', 'retweets': '39', 'timestamp': '2017-09-09 12:41:59', 'user': 'MaizaHameed', 'fullname': b'Maiza Hameed'}}
{'906497683933843456': {'likes': '8', 'replies': '5', 'retweets': '1', 'timestamp': '2017-09-09 12:41:04', 'user': 'MaizaHamed', 'fullname': b'Maiza Hameed'}}
{'906495565827072001': {'likes': '3', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-09 12:32:39', 'user': 'maverickali', 'fullname': b'Kashif Ali Raza'}}
{'906494549098422273': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 12:28:37', 'user': 'RizwanSiddiquii', 'fullname': b'RIZ'}}
{'906488691173974016': {'likes': '1', 'replies': '1', 'retweets': '2', 'timestamp': '2017-09-09 12:05:20', 'user': 'JP_786', 'fullname': b'JP OFFICIAL UK'}}
{'906482288497614848': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 11:39:53', 'user': 'beenish_rana', 'fullname': b'Been~ish'}}
{'906478084404150272': {'likes': '70', 'replies': '4', 'retweets': '31', 'timestamp': '2017-09-09 11:23:11', 'user': 'FariaPMLN', 'fullname': b'\xd9\x81\xd8\xa7\xd8\xb1\xdb\x8c\xdb\x81 \xd8\xb9\xd9\x84\xdb\x8c \xd9\x86 \xd9\x84\xdb\x8c\xda\xaf\xdb\x8c'}}
{'906466400230940672': {'likes': '1', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-09 10:36:45', 'user': 'HafizAvais', 'fullname': b'Hafiz M. Avais'}}
{'906461216658378752': {'likes': '0', 'replies': '1', 'retweets': '0', 'timestamp': '2017-09-09 10:16:09', 'user': 'massod4u', 'fullname': b'masood Ahmed'}}
{'906431093460652033': {'likes': '2', 'replies': '1', 'retweets': '1', 'timestamp': '2017-09-09 08:16:28', 'user': 'pervez9256', 'fullname': b'Pervez  esabzai'}}
{'906427234017308672': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 08:01:07', 'user': 'MianNasirRaza', 'fullname': b'Mian Nasir Raza'}}
{'906414953694887936': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 07:12:19', 'user': 'MubasharTalha1', 'fullname': b'Mubashar Talha'}}
{'906412643468169217': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 07:03:09', 'user': 'A_WaleedJanjua', 'fullname': b'Ahmed Waleed'}}
{'906412037387026432': {'likes': '3', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 07:00:44', 'user': 'ahsanmak', 'fullname': b'Rajneeti'}}
{'906405453369933824': {'likes': '176', 'replies': '23', 'retweets': '66', 'timestamp': '2017-09-09 06:34:34', 'user': 'MaizaHameed', 'fullname': b'Maiza Hameed'}}
{'906384149946265600': {'likes': '15', 'replies': '1', 'retweets': '10', 'timestamp': '2017-09-09 05:09:55', 'user': '2BeeHonest', 'fullname': b'Honesty'}}
{'906311745089802241': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 00:22:13', 'user': 'imranPmlN', 'fullname': b'Imran Ahmed'}}
{'906309315488894976': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-09 00:12:33', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906294451164864512': {'likes': '11', 'replies': '1', 'retweets': '1', 'timestamp': '2017-09-08 23:13:29', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906289745763893249': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-08 22:54:48', 'user': 'sajidraopmln', 'fullname': b'Sajid Rao pmln'}}
{'906284407291609095': {'likes': '2', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-08 22:33:35', 'user': 'zchumair', 'fullname': b'Chaudhary Umair'}}
{'906281912385363970': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-08 22:23:40', 'user': 'zchumair', 'fullname': b'Chaudhary Umair'}}
{'906263054379360258': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-08 21:08:44', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906262358766563328': {'likes': '3', 'replies': '2', 'retweets': '1', 'timestamp': '2017-09-08 21:05:58', 'user': 'KinzaRM', 'fullname': b'kinza RAZZA MUNOO'}}
{'906260672916463616': {'likes': '8', 'replies': '3', 'retweets': '2', 'timestamp': '2017-09-08 20:59:16', 'user': 'MuradAliSha', 'fullname': b'MAS'}}
{'906251295757144064': {'likes': '361', 'replies': '34', 'retweets': '153', 'timestamp': '2017-09-08 20:22:00', 'user': 'MaizaHameed', 'fullname': b'Maiza Hameed'}}
{'906249999465500673': {'likes': '1', 'replies': '1', 'retweets': '0', 'timestamp': '2017-09-08 20:16:51', 'user': 'farazjaved66', 'fullname': b'Faraz Javed'}}
{'906245423987400705': {'likes': '5', 'replies': '2', 'retweets': '0', 'timestamp': '2017-09-08 19:58:40', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906244114454384642': {'likes': '2', 'replies': '1', 'retweets': '1', 'timestamp': '2017-09-08 19:53:28', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906232074897678337': {'likes': '1', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-08 19:05:38', 'user': 'DrFariyaBukhari', 'fullname': b'Dr Fariya Bukhari MD'}}
{'906229141112016896': {'likes': '3', 'replies': '0', 'retweets': '1', 'timestamp': '2017-09-08 18:53:58', 'user': 'pure_dimond', 'fullname': b'Hera231'}}
{'906228537606246401': {'likes': '75', 'replies': '17', 'retweets': '18', 'timestamp': '2017-09-08 18:51:34', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
{'906219753013948417': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-08 18:16:40', 'user': 'shahGseeb', 'fullname': b'\xd8\xb4\xd8\xa7\xdb\x81 \xd8\xac\xdb\x8c'}}
{'906219516723646466': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-08 18:15:44', 'user': 'shahGseeb', 'fullname': b'\xd8\xb4\xd8\xa7\xdb\x81 \xd8\xac\xdb\x8c'}}
{'906219402567307265': {'likes': '90', 'replies': '1', 'retweets': '44', 'timestamp': '2017-09-08 18:15:16', 'user': 'arman_afridi_91', 'fullname': b'\xd8\xa7\xd8\xb1\xd9\x85\xd8\xa7\xd9\x86 \xd8\xa7\xd9\x81\xd8\xb1\xdb\x8c\xd8\xaf\xdb\x8c'}}
{'906219302042427392': {'likes': '0', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-08 18:14:53', 'user': 'shahGseeb', 'fullname': b'\xd8\xb4\xd8\xa7\xdb\x81 \xd8\xac\xdb\x8c'}}
{'906217067036246017': {'likes': '5', 'replies': '0', 'retweets': '0', 'timestamp': '2017-09-08 18:06:00', 'user': 'syedams1', 'fullname': b'Syeda Shehla \xc2\xa0\xf0\x9f\x90\x86'}}
