{'830817520462528512': {'fullname': b'MiSbAh (MiShI) \xc2\xa0\xe2\x9d\xa4\xef\xb8\x8f', 'timestamp': '2017-02-12 16:35:07', 'user': '_Misbah__', 'replies': '0', 'likes': '4', 'retweets': '1'}}
{'858424424583897088': {'fullname': b'NEELAM MUNEER', 'timestamp': '2017-04-29 20:55:06', 'user': 'NEELAMMUNEER1', 'replies': '7', 'likes': '65', 'retweets': '4'}}
{'857585204428496902': {'fullname': b'Weekly Social Diary', 'timestamp': '2017-04-27 13:20:20', 'user': 'SocialDiaryMagz', 'replies': '1', 'likes': '4', 'retweets': '0'}}
{'857582813427748864': {'fullname': b'NEELAM MUNEER', 'timestamp': '2017-04-27 13:10:50', 'user': '88titude', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'847852206850273280': {'fullname': b'Arisha Razia(Eishoo)', 'timestamp': '2017-03-31 16:44:53', 'user': 'Eish0oo201', 'replies': '0', 'likes': '5', 'retweets': '1'}}
{'927933345194848256': {'fullname': b'Adnan K Umraj', 'timestamp': '2017-11-07 16:18:44', 'user': 'iamumraj', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'927790041111261184': {'fullname': b'A-Plus TV', 'timestamp': '2017-11-07 06:49:17', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'927432995367133184': {'fullname': b'A-Plus TV', 'timestamp': '2017-11-06 07:10:31', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '2', 'retweets': '2'}}
{'926201972297957378': {'fullname': b'\xc2\xa0\xe2\x99\xa0\xef\xb8\x8fRassan Williams\xc2\xa0\xe2\x99\xa0\xef\xb8\x8f', 'timestamp': '2017-11-02 21:38:52', 'user': 'RassanWilliams', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'926072792893624320': {'fullname': b'SOBH NATH', 'timestamp': '2017-11-02 13:05:34', 'user': 'SobhnathLic', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'926072573305151488': {'fullname': b'SOBH NATH', 'timestamp': '2017-11-02 13:04:41', 'user': 'SobhnathLic', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'925975210855034880': {'fullname': b'A-Plus TV', 'timestamp': '2017-11-02 06:37:48', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'925682428311584770': {'fullname': b'YouOn.us', 'timestamp': '2017-11-01 11:14:23', 'user': 'YouonUs', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'925682366412152832': {'fullname': b'Bollywood Stream', 'timestamp': '2017-11-01 11:14:09', 'user': 'bollywoodstweb', 'replies': '1', 'likes': '2', 'retweets': '0'}}
{'818135790144389121': {'fullname': b"Dua Naz (Sami's Fan)", 'timestamp': '2017-01-08 16:42:27', 'user': 'DuaNaz421', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'818125798389465088': {'fullname': b'Arisha Razia(Eishoo)', 'timestamp': '2017-01-08 16:02:45', 'user': 'Eish0oo201', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'818048499535249409': {'fullname': b'Arisha Razia(Eishoo)', 'timestamp': '2017-01-08 10:55:35', 'user': 'Eish0oo201', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'818041080046297088': {'fullname': b'Hina "SK_Forever"', 'timestamp': '2017-01-08 10:26:06', 'user': 'Hina_Alvi14', 'replies': '0', 'likes': '10', 'retweets': '2'}}
{'817836599639756801': {'fullname': b'Hina "SK_Forever"', 'timestamp': '2017-01-07 20:53:34', 'user': 'Hina_Alvi14', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'815505550658207744': {'fullname': b'Arisha Razia(Eishoo)', 'timestamp': '2017-01-01 10:30:49', 'user': 'Eish0oo201', 'replies': '0', 'likes': '2', 'retweets': '1'}}
{'922350522731868160': {'fullname': b'A-Plus TV', 'timestamp': '2017-10-23 06:34:35', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'922149255640469504': {'fullname': b'\xc2\xa0\xe2\x99\xa0\xef\xb8\x8fRassan Williams\xc2\xa0\xe2\x99\xa0\xef\xb8\x8f', 'timestamp': '2017-10-22 17:14:49', 'user': 'RassanWilliams', 'replies': '0', 'likes': '0', 'retweets': '1'}}
{'921930149347471361': {'fullname': b'Vivek', 'timestamp': '2017-10-22 02:44:10', 'user': 'Vivek6442', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'921930148986810369': {'fullname': b'Vivek', 'timestamp': '2017-10-22 02:44:10', 'user': 'Vivek6442', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'921686198027997184': {'fullname': b'ARJUN', 'timestamp': '2017-10-21 10:34:48', 'user': 'belikearjun', 'replies': '0', 'likes': '4', 'retweets': '1'}}
{'921048145206837249': {'fullname': b'Sadaf Says', 'timestamp': '2017-10-19 16:19:24', 'user': 'tomtomatoe', 'replies': '1', 'likes': '0', 'retweets': '0'}}
{'920605272724217856': {'fullname': b'A-Plus TV', 'timestamp': '2017-10-18 10:59:35', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'920435141922705409': {'fullname': b'Hasaan', 'timestamp': '2017-10-17 23:43:33', 'user': 'Haassss_', 'replies': '1', 'likes': '0', 'retweets': '0'}}
{'920258200145870848': {'fullname': b'Gajanan Bhusare', 'timestamp': '2017-10-17 12:00:27', 'user': 'BhusareGajanan', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'919908629712719874': {'fullname': b'Malik Asmat Gul \xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0', 'timestamp': '2017-10-16 12:51:23', 'user': 'MalikAsmatGull', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'919887215219445760': {'fullname': b'A-Plus TV', 'timestamp': '2017-10-16 11:26:17', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'919807629295095808': {'fullname': b'A-Plus TV', 'timestamp': '2017-10-16 06:10:02', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'820480850966048768': {'fullname': b'Arisha Razia(Eishoo)', 'timestamp': '2017-01-15 04:00:53', 'user': 'Eish0oo201', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'819894789948764161': {'fullname': b'Arisha Razia(Eishoo)', 'timestamp': '2017-01-13 13:12:05', 'user': 'Eish0oo201', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'818929246752083973': {'fullname': b'naila akhtar', 'timestamp': '2017-01-10 21:15:22', 'user': 'naila786blue', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'818521473933602817': {'fullname': b'naila akhtar', 'timestamp': '2017-01-09 18:15:01', 'user': 'naila786blue', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'946720308924469248': {'fullname': b'A-Plus TV', 'timestamp': '2017-12-29 12:31:25', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'933130839377960960': {'fullname': b'Syed Azeem (F) \xc2\xa0\xe2\x9d\xa4\xef\xb8\x8f', 'timestamp': '2017-11-22 00:31:43', 'user': 'ahnfied', 'replies': '1', 'likes': '2', 'retweets': '0'}}
{'932945050874535936': {'fullname': b'A-Plus TV', 'timestamp': '2017-11-21 12:13:28', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'932873863377104898': {'fullname': b'HIP', 'timestamp': '2017-11-21 07:30:35', 'user': 'hipinpakistan', 'replies': '0', 'likes': '3', 'retweets': '1'}}
{'932741986154631169': {'fullname': b'Syed Azeem (F) \xc2\xa0\xe2\x9d\xa4\xef\xb8\x8f', 'timestamp': '2017-11-20 22:46:33', 'user': 'ahnfied', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'932686790460366849': {'fullname': b'all time low', 'timestamp': '2017-11-20 19:07:13', 'user': 'strangefixation', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'932497532529213440': {'fullname': b'A-Plus TV', 'timestamp': '2017-11-20 06:35:11', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'931329682607300608': {'fullname': b'Muhammad Saad', 'timestamp': '2017-11-17 01:14:34', 'user': 'saadithud', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'825716695666946049': {'fullname': b'Hina "SK_Forever"', 'timestamp': '2017-01-29 14:46:15', 'user': 'Hina_Alvi14', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'896337949817798657': {'fullname': b'NEELAM MUNEER', 'timestamp': '2017-08-12 11:49:55', 'user': 'NEELAMMUNEER1', 'replies': '2', 'likes': '8', 'retweets': '0'}}
{'895944668017504256': {'fullname': b'A-Plus TV', 'timestamp': '2017-08-11 09:47:09', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '2', 'retweets': '1'}}
{'936909101346406401': {'fullname': b'sanaya khan sarun\xc2\xa0\xf0\x9f\x92\x97', 'timestamp': '2017-12-02 10:45:11', 'user': 'arshi117_com', 'replies': '0', 'likes': '3', 'retweets': '0'}}
{'936189391252242432': {'fullname': b'A-Plus TV', 'timestamp': '2017-11-30 11:05:19', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '4', 'retweets': '1'}}
{'935218174534053893': {'fullname': b'Asma Tariq', 'timestamp': '2017-11-27 18:46:02', 'user': '_ATariq_', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'935035048155156481': {'fullname': b'A-Plus TV', 'timestamp': '2017-11-27 06:38:22', 'user': 'aplustvnetwork', 'replies': '0', 'likes': '3', 'retweets': '1'}}
{'934496455972270081': {'fullname': b'Hina Safdarr', 'timestamp': '2017-11-25 18:58:11', 'user': 'hinasafi', 'replies': '0', 'likes': '0', 'retweets': '1'}}
{'889106239916974084': {'fullname': b'\xe0\xa4\xa6\xe0\xa4\xbf\xe0\xa4\xb2\xe0\xa4\xa8\xe0\xa4\xb5\xe0\xa4\xbe\xe0\xa4\x9c \xe0\xa4\xb0\xe0\xa4\xb6\xe0\xa5\x80\xe0\xa4\xa6', 'timestamp': '2017-07-23 12:53:41', 'user': 'rashid_dilnawaz', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'888435921057665024': {'fullname': b'HIP', 'timestamp': '2017-07-21 16:30:04', 'user': 'hipinpakistan', 'replies': '0', 'likes': '8', 'retweets': '1'}}
