{'943029586526461954': {'fullname': b'Glowtv.pk', 'timestamp': '2017-12-19 08:05:48', 'user': 'Glowtvpk', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'939477880815476736': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-09 12:52:36', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'939443976133906433': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-09 10:37:52', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'938788528443613184': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-07 15:13:21', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'938384276688723968': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-06 12:27:00', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'938374863298945024': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-06 11:49:36', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'938319426562162689': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-06 08:09:19', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'938104896343232512': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-05 17:56:51', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'938078342812708864': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-05 16:11:20', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'937784486460379143': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-04 20:43:39', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'937645694499852288': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-04 11:32:08', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'937627539840880640': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-04 10:20:00', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'937627354150723584': {'fullname': b'Salahtime Tv', 'timestamp': '2017-12-04 10:19:16', 'user': 'nonstopm4301', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'937164241307652096': {'fullname': b'ayaz mirza', 'timestamp': '2017-12-03 03:39:01', 'user': 'ayaz1795', 'replies': '0', 'likes': '0', 'retweets': '0'}}
