{'897691333426651136': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'SiyasiPalao', 'timestamp': '2017-08-16 05:27:46', 'fullname': b'\xd9\x88\xd8\xb2\xdb\x8c\xd8\xb1 \xd9\x88 \xd8\xa7\xd8\xb9\xd8\xb8\xd9\x85'}}
{'897689549601730561': {'likes': '11', 'retweets': '2', 'replies': '0', 'user': 'DrAliya7', 'timestamp': '2017-08-16 05:20:41', 'fullname': b'Dr. Aliya Kareem'}}
{'897466564227862529': {'likes': '7', 'retweets': '2', 'replies': '0', 'user': 'DrAliya7', 'timestamp': '2017-08-15 14:34:37', 'fullname': b'Dr. Aliya Kareem'}}
{'897459363878756352': {'likes': '142', 'retweets': '42', 'replies': '2', 'user': 'siasatpk', 'timestamp': '2017-08-15 14:06:00', 'fullname': b'Siasat.pk'}}
{'897433189580451840': {'likes': '2', 'retweets': '1', 'replies': '0', 'user': 'umar_here', 'timestamp': '2017-08-15 12:22:00', 'fullname': b'\xd8\xb9 \xd9\x85 \xd8\xb1'}}
{'897376865513390080': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'SiyasiPalao', 'timestamp': '2017-08-15 08:38:11', 'fullname': b'\xd9\x88\xd8\xb2\xdb\x8c\xd8\xb1 \xd9\x88 \xd8\xa7\xd8\xb9\xd8\xb8\xd9\x85'}}
{'897376813806231552': {'likes': '8', 'retweets': '1', 'replies': '1', 'user': 'DrAliya7', 'timestamp': '2017-08-15 08:37:59', 'fullname': b'Dr. Aliya Kareem'}}
{'897374945554173952': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'SiyasiPalao', 'timestamp': '2017-08-15 08:30:34', 'fullname': b'\xd9\x88\xd8\xb2\xdb\x8c\xd8\xb1 \xd9\x88 \xd8\xa7\xd8\xb9\xd8\xb8\xd9\x85'}}
{'897363133852995584': {'likes': '391', 'retweets': '167', 'replies': '23', 'user': 'siasatpk', 'timestamp': '2017-08-15 07:43:37', 'fullname': b'Siasat.pk'}}
{'897351061773615104': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'SyedAshar6', 'timestamp': '2017-08-15 06:55:39', 'fullname': b'\xc2\xa0\xf0\x9f\x96\xa4'}}
{'896956145537089540': {'likes': '0', 'retweets': '1', 'replies': '0', 'user': 'Sabil744', 'timestamp': '2017-08-14 04:46:24', 'fullname': b'Muhammad Sabil'}}
{'896674270243409920': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'shazee_master', 'timestamp': '2017-08-13 10:06:20', 'fullname': b'AnkhienKholo'}}
{'896673030738292736': {'likes': '3', 'retweets': '1', 'replies': '0', 'user': 'hasnain_sunny', 'timestamp': '2017-08-13 10:01:24', 'fullname': b'Syed Hasnain Raza'}}
{'896620244034342913': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'khalidsaleem602', 'timestamp': '2017-08-13 06:31:39', 'fullname': b'\xd8\xb9\xd8\xa7\xd9\x85 \xd8\xa2\xd8\xaf\xd9\x85\xdb\x8c'}}
{'896612795755749377': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'Mohsinali1117', 'timestamp': '2017-08-13 06:02:03', 'fullname': b'Mohsin Ali'}}
{'896609978097827840': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': '11__5531', 'timestamp': '2017-08-13 05:50:51', 'fullname': b'Salman'}}
{'896608472489484288': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'jhanzaeb', 'timestamp': '2017-08-13 05:44:52', 'fullname': b'Jahanzaeb Malik'}}
{'896602865413894144': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'OttawaKhan', 'timestamp': '2017-08-13 05:22:35', 'fullname': b'Shah Khawaja'}}
{'896601984958164992': {'likes': '2', 'retweets': '0', 'replies': '1', 'user': 'khandaud_says', 'timestamp': '2017-08-13 05:19:05', 'fullname': b'Dawood Sher Jan'}}
{'896600006291062785': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'imyounas', 'timestamp': '2017-08-13 05:11:14', 'fullname': b'Imran'}}
{'896586812763906048': {'likes': '129', 'retweets': '59', 'replies': '2', 'user': 'Afaq__Ahmad', 'timestamp': '2017-08-13 04:18:48', 'fullname': b'\xe2\x80\x8e Af\xcd\x9fa\xcd\x9eq\xcd\x9e~A\xcd\x9eh\xcd\x9fm\xcd\x9ea\xcd\x9ed\xcd\x9f'}}
{'896585342085713920': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'SaigalArshad', 'timestamp': '2017-08-13 04:12:57', 'fullname': b'Haris Arshad Saigal'}}
{'896584977818812416': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'bhattishoaib007', 'timestamp': '2017-08-13 04:11:31', 'fullname': b'Shoaib Aslam'}}
{'896580842260135937': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'jimmykhansial', 'timestamp': '2017-08-13 03:55:05', 'fullname': b'Jamshaid Khan Dawana'}}
{'896571700531388418': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'AhmadM', 'timestamp': '2017-08-13 03:18:45', 'fullname': b'Ahmad Malik'}}
{'896503944117014528': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'BushraQureshiPK', 'timestamp': '2017-08-12 22:49:31', 'fullname': b'Bushra Qureshi'}}
{'896480661183365120': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'paksurf', 'timestamp': '2017-08-12 21:17:00', 'fullname': b'PakSurf.com'}}
{'896480582733090816': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'paksurf', 'timestamp': '2017-08-12 21:16:41', 'fullname': b'PakSurf.com'}}
{'896480512948228096': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'paksurf', 'timestamp': '2017-08-12 21:16:24', 'fullname': b'PakSurf.com'}}
{'896480394060730369': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'paksurf', 'timestamp': '2017-08-12 21:15:56', 'fullname': b'PakSurf.com'}}
{'896480165060124672': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'paksurf', 'timestamp': '2017-08-12 21:15:01', 'fullname': b'PakSurf.com'}}
{'896468422707605506': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'BushraQureshiPK', 'timestamp': '2017-08-12 20:28:22', 'fullname': b'Bushra Qureshi'}}
{'896466176775270401': {'likes': '63', 'retweets': '39', 'replies': '6', 'user': 'iamthefaizan', 'timestamp': '2017-08-12 20:19:26', 'fullname': b'Faizi Mirza'}}
{'896464435132235776': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'navid_nasim', 'timestamp': '2017-08-12 20:12:31', 'fullname': b'\xd8\xa7\xd9\x86\xda\xaf\xd9\x88\xd9\xb9\xda\xbe\xd8\xa7 \xda\x86\xda\xbe\xd8\xa7\xd9\xbe'}}
{'896463993006546944': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'Ch_Jawwad', 'timestamp': '2017-08-12 20:10:46', 'fullname': b'Jawad Hassan Cheema'}}
{'896463714706182145': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'BushraQureshiPK', 'timestamp': '2017-08-12 20:09:39', 'fullname': b'Bushra Qureshi'}}
{'896461964917878784': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'RaoJunaidIqbal', 'timestamp': '2017-08-12 20:02:42', 'fullname': b'Rao Junaid Iqbal'}}
{'896456928037142528': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'imran4196', 'timestamp': '2017-08-12 19:42:41', 'fullname': b'IMRAN \xd9\x85\xd8\xad\xd9\x85\xd8\xaf\xd8\xb9\xd9\x85\xd8\xb1\xd8\xa7\xd9\x86'}}
{'896454891316674560': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'navid_nasim', 'timestamp': '2017-08-12 19:34:36', 'fullname': b'\xd8\xa7\xd9\x86\xda\xaf\xd9\x88\xd9\xb9\xda\xbe\xd8\xa7 \xda\x86\xda\xbe\xd8\xa7\xd9\xbe'}}
{'896452530158411777': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': '11__5531', 'timestamp': '2017-08-12 19:25:13', 'fullname': b'Salman'}}
{'896443736590352384': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'roxshakir', 'timestamp': '2017-08-12 18:50:16', 'fullname': b'roxshakir'}}
{'896436466481582080': {'likes': '23', 'retweets': '12', 'replies': '3', 'user': 'x7amnah', 'timestamp': '2017-08-12 18:21:23', 'fullname': b'Amnah Umair'}}
{'896434832301019138': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'revolution4al', 'timestamp': '2017-08-12 18:14:53', 'fullname': b'Revolution \xd8\xa7\xd9\x86\xd9\x82\xd9\x84\xd8\xa7\xd8\xa8'}}
{'896430839587897345': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'RoomanAhmedKhan', 'timestamp': '2017-08-12 17:59:01', 'fullname': b'Rooman Ahmed Khan'}}
{'896429479593226242': {'likes': '28', 'retweets': '9', 'replies': '21', 'user': 'siasatpk', 'timestamp': '2017-08-12 17:53:37', 'fullname': b'Siasat.pk'}}
{'896428965044375552': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'roxshakir', 'timestamp': '2017-08-12 17:51:34', 'fullname': b'roxshakir'}}
{'896426516380307457': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'MehrAli55', 'timestamp': '2017-08-12 17:41:50', 'fullname': b'Mehr Namos'}}
{'896425350133149696': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'roxshakir', 'timestamp': '2017-08-12 17:37:12', 'fullname': b'roxshakir'}}
{'896422820858781696': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'roxshakir', 'timestamp': '2017-08-12 17:27:09', 'fullname': b'roxshakir'}}
{'896422236793524225': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'zuk60', 'timestamp': '2017-08-12 17:24:50', 'fullname': b'zaheer'}}
{'896422010544422912': {'likes': '5', 'retweets': '2', 'replies': '0', 'user': 'saadkhan_10', 'timestamp': '2017-08-12 17:23:56', 'fullname': b'SAAD KHAN'}}
{'896421538416734209': {'likes': '1', 'retweets': '0', 'replies': '1', 'user': 'zuk60', 'timestamp': '2017-08-12 17:22:04', 'fullname': b'zaheer'}}
{'896421380278956032': {'likes': '2', 'retweets': '1', 'replies': '0', 'user': 'saadkhan_10', 'timestamp': '2017-08-12 17:21:26', 'fullname': b'SAAD KHAN'}}
{'896410650678886400': {'likes': '0', 'retweets': '1', 'replies': '0', 'user': 'mdmmri', 'timestamp': '2017-08-12 16:38:48', 'fullname': b'Danish Mukhtar'}}
{'896409461891444736': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'Asifnazir1980', 'timestamp': '2017-08-12 16:34:04', 'fullname': b'Asif Nazir'}}
{'896407632440946689': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'Asifnazir1980', 'timestamp': '2017-08-12 16:26:48', 'fullname': b'Asif Nazir'}}
{'896405235794665474': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'Mughaljee65', 'timestamp': '2017-08-12 16:17:17', 'fullname': b'Mr.Mughal'}}
{'895788862957658112': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'mzonetv', 'timestamp': '2017-08-10 23:28:02', 'fullname': b'Tariq Mushtaq'}}
{'895781393774587904': {'likes': '87', 'retweets': '41', 'replies': '1', 'user': 'Afaq__Ahmad', 'timestamp': '2017-08-10 22:58:21', 'fullname': b'\xe2\x80\x8e Af\xcd\x9fa\xcd\x9eq\xcd\x9e~A\xcd\x9eh\xcd\x9fm\xcd\x9ea\xcd\x9ed\xcd\x9f'}}
{'895772608947519488': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'moazzam_jamal', 'timestamp': '2017-08-10 22:23:27', 'fullname': b'Moazzam'}}
{'895772207175086089': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'MohsinJaved33', 'timestamp': '2017-08-10 22:21:51', 'fullname': b'Mohsin Javed'}}
{'895771502553038848': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'moazzam_jamal', 'timestamp': '2017-08-10 22:19:03', 'fullname': b'Moazzam'}}
{'895759064583557120': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'MohsinMeer10', 'timestamp': '2017-08-10 21:29:38', 'fullname': b'Mohsin Meer'}}
{'895757619851296769': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'm_abdurraziq', 'timestamp': '2017-08-10 21:23:53', 'fullname': b'Abdur Raziq Mohmand'}}
{'895753205790986244': {'likes': '12', 'retweets': '8', 'replies': '0', 'user': 'mrnasirgujjar', 'timestamp': '2017-08-10 21:06:21', 'fullname': b'Nasir Ramzan Gujjar'}}
{'895752195290877952': {'likes': '1', 'retweets': '0', 'replies': '1', 'user': 'Tarikmalick', 'timestamp': '2017-08-10 21:02:20', 'fullname': b'Malik Tariq  Awan'}}
{'895752112533065728': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'zuk60', 'timestamp': '2017-08-10 21:02:00', 'fullname': b'zaheer'}}
{'895751355108913152': {'likes': '0', 'retweets': '0', 'replies': '2', 'user': 'javerriaawan', 'timestamp': '2017-08-10 20:58:59', 'fullname': b'Spirited Wanderer of Pakistan'}}
{'895750588394344449': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'zuk60', 'timestamp': '2017-08-10 20:55:57', 'fullname': b'zaheer'}}
{'895750102085767169': {'likes': '84', 'retweets': '34', 'replies': '2', 'user': 'siasatpk', 'timestamp': '2017-08-10 20:54:01', 'fullname': b'Siasat.pk'}}
{'895749754801541120': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'JhangirShahzad', 'timestamp': '2017-08-10 20:52:38', 'fullname': b'\xc2\xa0\xf0\x9f\x8c\x9cKing of Nothing\xc2\xa0\xf0\x9f\x8c\x9b'}}
{'895747891989536768': {'likes': '12', 'retweets': '6', 'replies': '2', 'user': 'Tarikmalick', 'timestamp': '2017-08-10 20:45:14', 'fullname': b'Malik Tariq  Awan'}}
{'895746544162549760': {'likes': '2', 'retweets': '3', 'replies': '0', 'user': 'zuk60', 'timestamp': '2017-08-10 20:39:52', 'fullname': b'zaheer'}}
{'895746441242529792': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'discoverpak2', 'timestamp': '2017-08-10 20:39:28', 'fullname': b'Discover Pakistan'}}
{'895746036228128769': {'likes': '48', 'retweets': '6', 'replies': '60', 'user': 'siasatpk', 'timestamp': '2017-08-10 20:37:51', 'fullname': b'Siasat.pk'}}
{'895743763515047936': {'likes': '2', 'retweets': '0', 'replies': '0', 'user': 'QandilGhazali', 'timestamp': '2017-08-10 20:28:49', 'fullname': b'\xd9\xbe\xd8\xa7\xda\xa9\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86 \xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c \xd8\xb4\xd8\xa7\xd9\x86'}}
{'895731584518803458': {'likes': '0', 'retweets': '1', 'replies': '0', 'user': 'muntaqa', 'timestamp': '2017-08-10 19:40:26', 'fullname': b'Muntaqa Peracha'}}
{'895730789203279872': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'KhanShaxil', 'timestamp': '2017-08-10 19:37:16', 'fullname': b'Shazil Khan'}}
{'895723653538643968': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'AttiqueOfficial', 'timestamp': '2017-08-10 19:08:55', 'fullname': b'Attique Ur Rehman'}}
{'895723058836713473': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'Daniyalization', 'timestamp': '2017-08-10 19:06:33', 'fullname': b'Daniyal Azam'}}
{'895722821539819522': {'likes': '1', 'retweets': '1', 'replies': '0', 'user': 'nawaab_zada2', 'timestamp': '2017-08-10 19:05:37', 'fullname': b'Rana Nawaab'}}
{'895722350980759553': {'likes': '10', 'retweets': '5', 'replies': '0', 'user': 'ChayElectric', 'timestamp': '2017-08-10 19:03:44', 'fullname': b'\xda\x86\xd8\xa7\xda\x86\xd8\xa7 \xd8\xa7\xd9\x84\xdb\x8c\xda\xa9\xd9\xb9\xd8\xb1\xda\xa9'}}
{'895721672816418816': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'AttiqueOfficial', 'timestamp': '2017-08-10 19:01:03', 'fullname': b'Attique Ur Rehman'}}
{'895721349213302784': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'zuk60', 'timestamp': '2017-08-10 18:59:46', 'fullname': b'zaheer'}}
{'895720985361616896': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'zuk60', 'timestamp': '2017-08-10 18:58:19', 'fullname': b'zaheer'}}
{'895720504769871873': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'SulmanMunir6', 'timestamp': '2017-08-10 18:56:24', 'fullname': b'Sulman Munir'}}
{'895719936332574720': {'likes': '2', 'retweets': '0', 'replies': '0', 'user': 'IMohsinMalix', 'timestamp': '2017-08-10 18:54:09', 'fullname': b'MoHsin MaLik'}}
{'895719585844011008': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'Sarah_sindhu', 'timestamp': '2017-08-10 18:52:45', 'fullname': b'Sarah George Sindhu'}}
{'895718762917351424': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'ArslMukhtar', 'timestamp': '2017-08-10 18:49:29', 'fullname': b'Arslan Mukhtar'}}
{'895718519177981952': {'likes': '1', 'retweets': '0', 'replies': '1', 'user': 'zuk60', 'timestamp': '2017-08-10 18:48:31', 'fullname': b'zaheer'}}
{'895717603330727936': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'zuk60', 'timestamp': '2017-08-10 18:44:52', 'fullname': b'zaheer'}}
{'895717276900577280': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'zuk60', 'timestamp': '2017-08-10 18:43:35', 'fullname': b'zaheer'}}
{'895716392972034048': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'nomiranjha22', 'timestamp': '2017-08-10 18:40:04', 'fullname': b'Nauman Abbas Ranjha'}}
{'895711021494620162': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'naveed1610', 'timestamp': '2017-08-10 18:18:43', 'fullname': b'FinalCut'}}
{'895707581422997504': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'imranmalik77', 'timestamp': '2017-08-10 18:05:03', 'fullname': b'Malik Imran'}}
{'895707429148778498': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'JawanSnow', 'timestamp': '2017-08-10 18:04:27', 'fullname': b'Riz'}}
{'895704922079080448': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'iamjsabbasi', 'timestamp': '2017-08-10 17:54:29', 'fullname': b'Junaid Abbasi'}}
{'895704910381142016': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'MohsinMeer10', 'timestamp': '2017-08-10 17:54:26', 'fullname': b'Mohsin Meer'}}
{'895702777216815107': {'likes': '2', 'retweets': '0', 'replies': '0', 'user': 'QaiSer0o5', 'timestamp': '2017-08-10 17:45:58', 'fullname': b'QaiSer'}}
{'895701815551021057': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'Mughaljee65', 'timestamp': '2017-08-10 17:42:08', 'fullname': b'Mr.Mughal'}}
{'895701783074398208': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'BalliBhai_37', 'timestamp': '2017-08-10 17:42:01', 'fullname': b'Rising PTI'}}
{'895700464360083456': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'sanaqi26', 'timestamp': '2017-08-10 17:36:46', 'fullname': b'AB'}}
{'895700378825572352': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'nyousaf_com', 'timestamp': '2017-08-10 17:36:26', 'fullname': b'Nadeem Yousaf'}}
{'895698631231250432': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'RanaRehanAj', 'timestamp': '2017-08-10 17:29:29', 'fullname': b'Muhammad Rehan'}}
{'895696643793833985': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'imhassanmustafa', 'timestamp': '2017-08-10 17:21:35', 'fullname': b'Hassan Mustafa'}}
{'895695633364918272': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'UmayrSajid', 'timestamp': '2017-08-10 17:17:34', 'fullname': b'Umair Sajid \xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0'}}
{'895690282649477122': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'ButtSabah', 'timestamp': '2017-08-10 16:56:19', 'fullname': b'Sabah Butt'}}
{'895687858039570433': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'UAShahid', 'timestamp': '2017-08-10 16:46:41', 'fullname': b'Disqualified Voter'}}
{'895687369902436353': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'Basitaliafridi1', 'timestamp': '2017-08-10 16:44:44', 'fullname': b'Basit ali afridi'}}
{'895682591185133568': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'PMLNGRW', 'timestamp': '2017-08-10 16:25:45', 'fullname': b'PML (N) Gujranwala'}}
{'895673084132433920': {'likes': '1', 'retweets': '0', 'replies': '0', 'user': 'CmaAbbas', 'timestamp': '2017-08-10 15:47:58', 'fullname': b'Ali Abbas'}}
{'895671679812333571': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'aliwahcantt', 'timestamp': '2017-08-10 15:42:23', 'fullname': b'Muhammad Ali Butt'}}
{'895671550275354624': {'likes': '10', 'retweets': '3', 'replies': '0', 'user': 'irfanihsan6', 'timestamp': '2017-08-10 15:41:53', 'fullname': b'Chaudhry Irfan Ihsan'}}
{'895670302084149248': {'likes': '0', 'retweets': '0', 'replies': '1', 'user': 'PK_Affair', 'timestamp': '2017-08-10 15:36:55', 'fullname': b'PK Affairs'}}
{'895668734454583298': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'aliwahcantt', 'timestamp': '2017-08-10 15:30:41', 'fullname': b'Muhammad Ali Butt'}}
{'895667564101160960': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'aliwahcantt', 'timestamp': '2017-08-10 15:26:02', 'fullname': b'Muhammad Ali Butt'}}
{'895665899029413888': {'likes': '0', 'retweets': '0', 'replies': '0', 'user': 'SakiShakeel', 'timestamp': '2017-08-10 15:19:25', 'fullname': b'Ahmed Shakeel'}}
