{'873503413866311680': {'fullname': b'Siddiqui \xe2\x84\xa2\xc2\xaeISO2010', 'timestamp': '2017-06-10 11:33:37', 'user': 'nsiddiqui366', 'replies': '1', 'likes': '27', 'retweets': '14'}}
{'873498835452035072': {'fullname': b'Siddiqui \xe2\x84\xa2\xc2\xaeISO2010', 'timestamp': '2017-06-10 11:15:25', 'user': 'nsiddiqui366', 'replies': '0', 'likes': '12', 'retweets': '7'}}
{'934037650046058498': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-11-24 12:35:04', 'user': 'Malikji1850', 'replies': '0', 'likes': '2', 'retweets': '2'}}
{'937319548184907776': {'fullname': b'Zeeshan Imran', 'timestamp': '2017-12-03 13:56:09', 'user': 'ZeeshanImran3', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'937318858079260672': {'fullname': b'Zeeshan Imran', 'timestamp': '2017-12-03 13:53:24', 'user': 'ZeeshanImran3', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'838522243768594432': {'fullname': b'I Hate Imran Khan', 'timestamp': '2017-03-05 22:50:56', 'user': 'uTurnSpecialist', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'838496320449097729': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xa8\xd8\xa7 \xd8\xb1\xd8\xad\xd9\x85\xd8\xaa\xdb\x92 \xd9\x81\xdb\x8c\xd8\xb5\xd9\x84\xdb\x81 \xd8\xa8\xd8\xaf\xd9\x84\xd9\x88', 'timestamp': '2017-03-05 21:07:55', 'user': 'RedMaster786', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838496188433317890': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xa8\xd8\xa7 \xd8\xb1\xd8\xad\xd9\x85\xd8\xaa\xdb\x92 \xd9\x81\xdb\x8c\xd8\xb5\xd9\x84\xdb\x81 \xd8\xa8\xd8\xaf\xd9\x84\xd9\x88', 'timestamp': '2017-03-05 21:07:24', 'user': 'RedMaster786', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838496152043520005': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xa8\xd8\xa7 \xd8\xb1\xd8\xad\xd9\x85\xd8\xaa\xdb\x92 \xd9\x81\xdb\x8c\xd8\xb5\xd9\x84\xdb\x81 \xd8\xa8\xd8\xaf\xd9\x84\xd9\x88', 'timestamp': '2017-03-05 21:07:15', 'user': 'RedMaster786', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838486058035724289': {'fullname': b'\xd9\x85\xd8\xb2\xd8\xaf\xd9\x88\xd8\xb1', 'timestamp': '2017-03-05 20:27:09', 'user': 'FaysalK14605789', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838470237880217600': {'fullname': b'Sajid Ali', 'timestamp': '2017-03-05 19:24:17', 'user': 'SajidAliKhan284', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'838460982200500226': {'fullname': b'Muhammad Yameen', 'timestamp': '2017-03-05 18:47:30', 'user': 'myameenarain', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838460064486862848': {'fullname': b'Muhammad Yameen', 'timestamp': '2017-03-05 18:43:51', 'user': 'myameenarain', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838456972433375232': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xaa \xd8\xaf\xd9\x84\xdb\x8c\xd9\x84 \xda\xa9\xdb\x92 \xd8\xb3\xd8\xa7\xd8\xaa\xda\xbe \xc2\xa0\xf0\x9f\x91\x89', 'timestamp': '2017-03-05 18:31:34', 'user': 'humaiz_hamza', 'replies': '0', 'likes': '2', 'retweets': '2'}}
{'838456402108612608': {'fullname': b'F@\xc3\xae\xc5\xbd@\xc3\x91', 'timestamp': '2017-03-05 18:29:18', 'user': 'FM_5556', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838456110407434240': {'fullname': b'Muhammad Yameen', 'timestamp': '2017-03-05 18:28:09', 'user': 'myameenarain', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838455940991094787': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xaa \xd8\xaf\xd9\x84\xdb\x8c\xd9\x84 \xda\xa9\xdb\x92 \xd8\xb3\xd8\xa7\xd8\xaa\xda\xbe \xc2\xa0\xf0\x9f\x91\x89', 'timestamp': '2017-03-05 18:27:28', 'user': 'humaiz_hamza', 'replies': '0', 'likes': '1', 'retweets': '2'}}
{'838455804474818560': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xaa \xd8\xaf\xd9\x84\xdb\x8c\xd9\x84 \xda\xa9\xdb\x92 \xd8\xb3\xd8\xa7\xd8\xaa\xda\xbe \xc2\xa0\xf0\x9f\x91\x89', 'timestamp': '2017-03-05 18:26:56', 'user': 'humaiz_hamza', 'replies': '0', 'likes': '2', 'retweets': '2'}}
{'838455528187645952': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xaa \xd8\xaf\xd9\x84\xdb\x8c\xd9\x84 \xda\xa9\xdb\x92 \xd8\xb3\xd8\xa7\xd8\xaa\xda\xbe \xc2\xa0\xf0\x9f\x91\x89', 'timestamp': '2017-03-05 18:25:50', 'user': 'humaiz_hamza', 'replies': '0', 'likes': '3', 'retweets': '2'}}
{'838455338923880449': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xaa \xd8\xaf\xd9\x84\xdb\x8c\xd9\x84 \xda\xa9\xdb\x92 \xd8\xb3\xd8\xa7\xd8\xaa\xda\xbe \xc2\xa0\xf0\x9f\x91\x89', 'timestamp': '2017-03-05 18:25:05', 'user': 'humaiz_hamza', 'replies': '0', 'likes': '1', 'retweets': '2'}}
{'838454988905009152': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xaa \xd8\xaf\xd9\x84\xdb\x8c\xd9\x84 \xda\xa9\xdb\x92 \xd8\xb3\xd8\xa7\xd8\xaa\xda\xbe \xc2\xa0\xf0\x9f\x91\x89', 'timestamp': '2017-03-05 18:23:41', 'user': 'humaiz_hamza', 'replies': '0', 'likes': '2', 'retweets': '2'}}
{'838454488092585985': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xaa \xd8\xaf\xd9\x84\xdb\x8c\xd9\x84 \xda\xa9\xdb\x92 \xd8\xb3\xd8\xa7\xd8\xaa\xda\xbe \xc2\xa0\xf0\x9f\x91\x89', 'timestamp': '2017-03-05 18:21:42', 'user': 'humaiz_hamza', 'replies': '0', 'likes': '1', 'retweets': '2'}}
{'838454010927529986': {'fullname': b'Muhammad Yameen', 'timestamp': '2017-03-05 18:19:48', 'user': 'myameenarain', 'replies': '0', 'likes': '7', 'retweets': '6'}}
{'838453757524525059': {'fullname': b'Mian Qaiser', 'timestamp': '2017-03-05 18:18:48', 'user': 'QaiserRehman_', 'replies': '3', 'likes': '24', 'retweets': '20'}}
{'838453193197629440': {'fullname': b'\xd8\xa8\xd8\xa7\xd8\xaa \xd8\xaf\xd9\x84\xdb\x8c\xd9\x84 \xda\xa9\xdb\x92 \xd8\xb3\xd8\xa7\xd8\xaa\xda\xbe \xc2\xa0\xf0\x9f\x91\x89', 'timestamp': '2017-03-05 18:16:33', 'user': 'humaiz_hamza', 'replies': '0', 'likes': '4', 'retweets': '3'}}
{'851819580733444097': {'fullname': b'F@\xc3\xae\xc5\xbd@\xc3\x91', 'timestamp': '2017-04-11 15:29:48', 'user': 'FM_5556', 'replies': '0', 'likes': '3', 'retweets': '0'}}
{'862943043497992192': {'fullname': b'Salman Ahmedullah', 'timestamp': '2017-05-12 08:10:28', 'user': 'SalmanAhmedulah', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'839486283298848772': {'fullname': b'Usman Aftab', 'timestamp': '2017-03-08 14:41:41', 'user': 'angel_cispy', 'replies': '1', 'likes': '2', 'retweets': '2'}}
{'839364181707075585': {'fullname': b'Ali Axhar \xc2\xa0\xf0\x9f\x93\x8e', 'timestamp': '2017-03-08 06:36:30', 'user': 'ali_axhar', 'replies': '0', 'likes': '5', 'retweets': '4'}}
{'839048142515503104': {'fullname': b'Baloch PML-N\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-03-07 09:40:40', 'user': 'BalochPML_N', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'838897004294057984': {'fullname': b'Imtiaz', 'timestamp': '2017-03-06 23:40:06', 'user': 'ForumWriter', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838858772294549504': {'fullname': b'\xd9\x85\xd8\xad\xd8\xb3\xd9\x86 \xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0', 'timestamp': '2017-03-06 21:08:11', 'user': 'Raafidih', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838848544152879104': {'fullname': b'Adnan Khan', 'timestamp': '2017-03-06 20:27:32', 'user': 'Dr_Khan', 'replies': '0', 'likes': '3', 'retweets': '3'}}
{'838797741719449602': {'fullname': b'zaheer', 'timestamp': '2017-03-06 17:05:40', 'user': 'zuk60', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838796872588353537': {'fullname': b'zaheer', 'timestamp': '2017-03-06 17:02:13', 'user': 'zuk60', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838794050287316992': {'fullname': b'Zafar Raja', 'timestamp': '2017-03-06 16:51:00', 'user': 'ZR786', 'replies': '1', 'likes': '2', 'retweets': '0'}}
{'838792876830179329': {'fullname': b'Rana Ali Zulqarnain', 'timestamp': '2017-03-06 16:46:20', 'user': 'AliZulqarnain11', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838788294460715008': {'fullname': b'zaheer', 'timestamp': '2017-03-06 16:28:07', 'user': 'zuk60', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838783867754582017': {'fullname': b'Saleem Mahmood', 'timestamp': '2017-03-06 16:10:32', 'user': 'SaleemMahmood', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838772616454418433': {'fullname': b'Sheikh Zain Jan', 'timestamp': '2017-03-06 15:25:50', 'user': 'Reckless_zainy', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'838708130766794752': {'fullname': b'\xc2\xa0\xe2\x9d\xa4 \xd8\xb9\xd9\x8f\xd8\xb1\xd9\x88\xdb\x81 \xc2\xa0\xe2\x9d\xa4', 'timestamp': '2017-03-06 11:09:35', 'user': 'Urwa144', 'replies': '3', 'likes': '30', 'retweets': '25'}}
{'838707341801455616': {'fullname': b'\xc2\xa0\xe2\x9d\xa4 \xd8\xb9\xd9\x8f\xd8\xb1\xd9\x88\xdb\x81 \xc2\xa0\xe2\x9d\xa4', 'timestamp': '2017-03-06 11:06:27', 'user': 'Urwa144', 'replies': '1', 'likes': '40', 'retweets': '23'}}
{'838702754675707904': {'fullname': b'\xc2\xa0\xe2\x9d\xa4 \xd8\xb9\xd9\x8f\xd8\xb1\xd9\x88\xdb\x81 \xc2\xa0\xe2\x9d\xa4', 'timestamp': '2017-03-06 10:48:13', 'user': 'Urwa144', 'replies': '1', 'likes': '24', 'retweets': '13'}}
{'838700300299026432': {'fullname': b'\xc2\xa0\xe2\x9d\xa4 \xd8\xb9\xd9\x8f\xd8\xb1\xd9\x88\xdb\x81 \xc2\xa0\xe2\x9d\xa4', 'timestamp': '2017-03-06 10:38:28', 'user': 'Urwa144', 'replies': '0', 'likes': '44', 'retweets': '19'}}
{'838698894808727552': {'fullname': b'\xc2\xa0\xe2\x9d\xa4 \xd8\xb9\xd9\x8f\xd8\xb1\xd9\x88\xdb\x81 \xc2\xa0\xe2\x9d\xa4', 'timestamp': '2017-03-06 10:32:53', 'user': 'Urwa144', 'replies': '0', 'likes': '27', 'retweets': '13'}}
{'838697452182122496': {'fullname': b'\xc2\xa0\xe2\x9d\xa4 \xd8\xb9\xd9\x8f\xd8\xb1\xd9\x88\xdb\x81 \xc2\xa0\xe2\x9d\xa4', 'timestamp': '2017-03-06 10:27:09', 'user': 'Urwa144', 'replies': '0', 'likes': '20', 'retweets': '13'}}
{'838692005106548738': {'fullname': b'Mansoor Ahmed Qureshi', 'timestamp': '2017-03-06 10:05:30', 'user': 'MansurQr', 'replies': '2', 'likes': '46', 'retweets': '39'}}
{'857229181209522177': {'fullname': b'Malik Kashif Iqbal', 'timestamp': '2017-04-26 13:45:38', 'user': 'iqbaliqballeo', 'replies': '0', 'likes': '0', 'retweets': '0'}}
