{'895144094497984513': {'fullname': b'AsifIqbal_Foz', 'timestamp': '2017-08-09 04:45:57', 'user': 'TG_Asif', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'895077962051190784': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-09 00:23:10', 'user': 'MussaTariq', 'replies': '0', 'likes': '1', 'retweets': '2'}}
{'895077363272130560': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-09 00:20:47', 'user': 'MussaTariq', 'replies': '0', 'likes': '1', 'retweets': '2'}}
{'895037942527295488': {'fullname': b'Najaf Awan', 'timestamp': '2017-08-08 21:44:09', 'user': 'najafawan786', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'895023215252307968': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-08 20:45:37', 'user': 'MussaTariq', 'replies': '1', 'likes': '4', 'retweets': '1'}}
{'894856703933591552': {'fullname': b'Maria PTI', 'timestamp': '2017-08-08 09:43:58', 'user': 'MariaPakistani', 'replies': '0', 'likes': '0', 'retweets': '1'}}
{'894844634618372096': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-08 08:56:00', 'user': 'MussaTariq', 'replies': '4', 'likes': '0', 'retweets': '0'}}
{'894843011007471616': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-08 08:49:33', 'user': 'MussaTariq', 'replies': '0', 'likes': '4', 'retweets': '1'}}
{'894842413063208960': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-08 08:47:11', 'user': 'MussaTariq', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'894656781212946436': {'fullname': b'Mazhar Awan', 'timestamp': '2017-08-07 20:29:33', 'user': 'mazhar90', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'894417492109647872': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-07 04:38:42', 'user': 'MussaTariq', 'replies': '0', 'likes': '2', 'retweets': '3'}}
{'894384671336935428': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-07 02:28:17', 'user': 'MussaTariq', 'replies': '0', 'likes': '3', 'retweets': '2'}}
{'894383961648091136': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-07 02:25:27', 'user': 'MussaTariq', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'894354224619937792': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-07 00:27:18', 'user': 'MussaTariq', 'replies': '0', 'likes': '2', 'retweets': '2'}}
{'894351296383389700': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-07 00:15:39', 'user': 'MussaTariq', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'894345124964171776': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-06 23:51:08', 'user': 'MussaTariq', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'894344728476622849': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-06 23:49:34', 'user': 'MussaTariq', 'replies': '0', 'likes': '4', 'retweets': '0'}}
{'894344342990663680': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-06 23:48:02', 'user': 'MussaTariq', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'894338478443560961': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86 \xd8\xb7\xd8\xa7\xd8\xb1\xd9\x82 \xd8\xae\xd8\xa7\xd9\x86', 'timestamp': '2017-08-06 23:24:43', 'user': 'MussaTariq', 'replies': '0', 'likes': '2', 'retweets': '1'}}
{'894250917175996420': {'fullname': b'Abbas Moghal', 'timestamp': '2017-08-06 17:36:47', 'user': 'abbas_moghal', 'replies': '0', 'likes': '3', 'retweets': '0'}}
