{'945740661516591104': {'fullname': b'\xd8\xb3\xd9\x88\xd9\x84 \xd8\xb3\xd9\xbe\xd8\xb1\xd9\x85\xdb\x8c\xd8\xb3\xdb\x8c \xd8\xb2\xd9\x86\xd8\xaf\xdb\x81 \xd8\xa8\xd8\xa7\xd8\xaf', 'timestamp': '2017-12-26 19:38:39', 'user': 'civilsupermacy', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'945709495606501376': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-26 17:34:48', 'user': 'Malikji1850', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'945668541985980416': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-26 14:52:04', 'user': 'Malikji1850', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'945611736421367808': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-26 11:06:21', 'user': 'Malikji1850', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'945602142328500224': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-26 10:28:13', 'user': 'Malikji1850', 'replies': '0', 'likes': '4', 'retweets': '1'}}
{'945599795892310016': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-26 10:18:54', 'user': 'Malikji1850', 'replies': '4', 'likes': '100', 'retweets': '44'}}
{'945585875186016256': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-26 09:23:35', 'user': 'Malikji1850', 'replies': '1', 'likes': '17', 'retweets': '5'}}
{'945559815140577281': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-26 07:40:02', 'user': 'Malikji1850', 'replies': '0', 'likes': '1', 'retweets': '3'}}
{'945520238103355392': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-26 05:02:46', 'user': 'Malikji1850', 'replies': '0', 'likes': '5', 'retweets': '1'}}
{'945343407546884096': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-25 17:20:06', 'user': 'Malikji1850', 'replies': '9', 'likes': '84', 'retweets': '24'}}
{'945284042039136256': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-25 13:24:12', 'user': 'Malikji1850', 'replies': '3', 'likes': '107', 'retweets': '28'}}
{'945220385913671682': {'fullname': b'suhaib ork', 'timestamp': '2017-12-25 09:11:16', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '2', 'retweets': '1'}}
{'945081763671486464': {'fullname': b'suhaib ork', 'timestamp': '2017-12-25 00:00:25', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944977632688574464': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-24 17:06:39', 'user': 'Malikji1850', 'replies': '1', 'likes': '1', 'retweets': '0'}}
{'944911746455822336': {'fullname': b'suhaib ork', 'timestamp': '2017-12-24 12:44:50', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'944804090097426432': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-24 05:37:03', 'user': 'Malikji1850', 'replies': '1', 'likes': '33', 'retweets': '14'}}
{'944621710854193153': {'fullname': b'suhaib ork', 'timestamp': '2017-12-23 17:32:20', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944608734910828546': {'fullname': b'suhaib ork', 'timestamp': '2017-12-23 16:40:47', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944599914822201344': {'fullname': b'suhaib ork', 'timestamp': '2017-12-23 16:05:44', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '3', 'retweets': '0'}}
{'944599185348792320': {'fullname': b'suhaib ork', 'timestamp': '2017-12-23 16:02:50', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'944598950203543553': {'fullname': b'suhaib ork', 'timestamp': '2017-12-23 16:01:54', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944569212537798656': {'fullname': b'suhaib ork', 'timestamp': '2017-12-23 14:03:44', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '2', 'retweets': '1'}}
{'944566839102844928': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:54:18', 'user': 'MianRaufABL', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'944566522466459649': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:53:02', 'user': 'MianRaufABL', 'replies': '0', 'likes': '4', 'retweets': '2'}}
{'944566116139110400': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:51:25', 'user': 'MianRaufABL', 'replies': '0', 'likes': '2', 'retweets': '1'}}
{'944565810760159233': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:50:13', 'user': 'MianRaufABL', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'944565635815739392': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:49:31', 'user': 'MianRaufABL', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944565463635415040': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:48:50', 'user': 'MianRaufABL', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'944565072898248705': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:47:17', 'user': 'MianRaufABL', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'944563983440338945': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:42:57', 'user': 'MianRaufABL', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'944561777928495110': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:34:11', 'user': 'MianRaufABL', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944561736006492161': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:34:01', 'user': 'MianRaufABL', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944561362738524160': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:32:32', 'user': 'MianRaufABL', 'replies': '0', 'likes': '4', 'retweets': '1'}}
{'944561280924504064': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:32:13', 'user': 'MianRaufABL', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944560814626832384': {'fullname': b'MIAN ABDUL RAUF', 'timestamp': '2017-12-23 13:30:21', 'user': 'MianRaufABL', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944294532979527680': {'fullname': b'suhaib ork', 'timestamp': '2017-12-22 19:52:15', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'944294108146921472': {'fullname': b'suhaib ork', 'timestamp': '2017-12-22 19:50:34', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'944272327134662656': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-22 18:24:01', 'user': 'Malikji1850', 'replies': '1', 'likes': '2', 'retweets': '1'}}
{'944263478155661312': {'fullname': b'Umar Khan Lashari', 'timestamp': '2017-12-22 17:48:51', 'user': 'lashari487', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944231718155845632': {'fullname': b'Khawaja Abdul Hannan', 'timestamp': '2017-12-22 15:42:39', 'user': 'KhawajaAbdulHa7', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'944133681786097664': {'fullname': b'suhaib ork', 'timestamp': '2017-12-22 09:13:05', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'944090962070069248': {'fullname': b'Malik Tariq Awan', 'timestamp': '2017-12-22 06:23:20', 'user': 'imaliktariq', 'replies': '1', 'likes': '1', 'retweets': '1'}}
{'943896917578313729': {'fullname': b'Nouman Naveed', 'timestamp': '2017-12-21 17:32:16', 'user': 'chnoumannaveed6', 'replies': '0', 'likes': '3', 'retweets': '2'}}
{'943882375733370882': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-21 16:34:29', 'user': 'Malikji1850', 'replies': '0', 'likes': '4', 'retweets': '0'}}
{'943868386261585920': {'fullname': b'suhaib ork', 'timestamp': '2017-12-21 15:38:54', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'943867918072406016': {'fullname': b'suhaib ork', 'timestamp': '2017-12-21 15:37:02', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'943815798489051136': {'fullname': b'Wandering Soul \xc2\xa0\xf0\x9f\x91\xbb', 'timestamp': '2017-12-21 12:09:56', 'user': 'ShrzMlk', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'943783665401847808': {'fullname': b'Don Pablo Escobar', 'timestamp': '2017-12-21 10:02:15', 'user': 'TheGodfather700', 'replies': '0', 'likes': '2', 'retweets': '1'}}
{'943777062913011712': {'fullname': b'Rehman Khan', 'timestamp': '2017-12-21 09:36:00', 'user': 'Rehman0o', 'replies': '0', 'likes': '3', 'retweets': '0'}}
{'943775081439858688': {'fullname': b'Ali Khan', 'timestamp': '2017-12-21 09:28:08', 'user': 'AliKhan1611', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'943771969836773377': {'fullname': b'Ali Awan', 'timestamp': '2017-12-21 09:15:46', 'user': 'AliZiaAwan', 'replies': '0', 'likes': '6', 'retweets': '2'}}
{'943768060971843584': {'fullname': b'Shahroz Abbasi', 'timestamp': '2017-12-21 09:00:14', 'user': 'Shahrozabbasi26', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'943743243728146432': {'fullname': b'Waqar Ayaz Ahmed', 'timestamp': '2017-12-21 07:21:37', 'user': 'VickysWord', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'943741679605026816': {'fullname': b'NAWAZ_SHARIF_FORCE\xc2\xa0\xf0\x9f\x98\x8e', 'timestamp': '2017-12-21 07:15:24', 'user': 'PMLN_OKARA', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'943734030352007168': {'fullname': b'Muhammad Ali Asghar', 'timestamp': '2017-12-21 06:45:01', 'user': 'M_AliAsghar3345', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'943678373896839168': {'fullname': b'Ati Khan', 'timestamp': '2017-12-21 03:03:51', 'user': 'Sardaratizaz50', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'943673442162892800': {'fullname': b'Ati Khan', 'timestamp': '2017-12-21 02:44:15', 'user': 'Sardaratizaz50', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'943667361277718528': {'fullname': b'Ati Khan', 'timestamp': '2017-12-21 02:20:06', 'user': 'Sardaratizaz50', 'replies': '0', 'likes': '3', 'retweets': '1'}}
{'943666897693880320': {'fullname': b'Ati Khan', 'timestamp': '2017-12-21 02:18:15', 'user': 'Sardaratizaz50', 'replies': '0', 'likes': '0', 'retweets': '1'}}
{'943666772829458433': {'fullname': b'Ati Khan', 'timestamp': '2017-12-21 02:17:45', 'user': 'Sardaratizaz50', 'replies': '0', 'likes': '1', 'retweets': '1'}}
{'942906118141022213': {'fullname': b'Mr.Tea', 'timestamp': '2017-12-18 23:55:11', 'user': 'tahirmaqbool786', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'942902359071645698': {'fullname': b'100% Follow Back', 'timestamp': '2017-12-18 23:40:15', 'user': 'salman_masod', 'replies': '0', 'likes': '5', 'retweets': '3'}}
{'942896037433311232': {'fullname': b'Jawad Bajwa', 'timestamp': '2017-12-18 23:15:08', 'user': 'JawadBajwa99', 'replies': '0', 'likes': '3', 'retweets': '0'}}
{'942889233278275584': {'fullname': b'Azhar Thiraj', 'timestamp': '2017-12-18 22:48:05', 'user': 'AzharThiraj', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'942888597358829568': {'fullname': b'Ahsan Fiaz', 'timestamp': '2017-12-18 22:45:34', 'user': 'AhsanFiaz18', 'replies': '0', 'likes': '3', 'retweets': '0'}}
{'942887220406611968': {'fullname': b'Nomzzz\xc2\xae', 'timestamp': '2017-12-18 22:40:05', 'user': 'NoumanOthman', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'942883592157433857': {'fullname': b'Irfan Nagra PML N', 'timestamp': '2017-12-18 22:25:40', 'user': 'irfan_nagra', 'replies': '0', 'likes': '2', 'retweets': '2'}}
{'942883164544012288': {'fullname': b'Aamir Ali Awan', 'timestamp': '2017-12-18 22:23:59', 'user': 'AamirAwanPMLN', 'replies': '0', 'likes': '3', 'retweets': '0'}}
{'942882751757332480': {'fullname': b'suhaib ork', 'timestamp': '2017-12-18 22:22:20', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942882599533465601': {'fullname': b'KA \xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0', 'timestamp': '2017-12-18 22:21:44', 'user': 'khurramar', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942882547947712514': {'fullname': b'suhaib ork', 'timestamp': '2017-12-18 22:21:31', 'user': 'SuhaibOrk', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942881834723172352': {'fullname': b'Irfan Nagra PML N', 'timestamp': '2017-12-18 22:18:41', 'user': 'irfan_nagra', 'replies': '0', 'likes': '3', 'retweets': '2'}}
{'942881668695814144': {'fullname': b'Naveed Hasan Pirzada', 'timestamp': '2017-12-18 22:18:02', 'user': 'intrvnd', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'942881628250103809': {'fullname': b'Afzal Khan', 'timestamp': '2017-12-18 22:17:52', 'user': 'AfzalKhan_001', 'replies': '1', 'likes': '1', 'retweets': '0'}}
{'942881000425709568': {'fullname': b'Afzal Khan', 'timestamp': '2017-12-18 22:15:23', 'user': 'AfzalKhan_001', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'942880313344233474': {'fullname': b'Gul Gee\xc2\xa0\xf0\x9f\x94\xb5', 'timestamp': '2017-12-18 22:12:39', 'user': 'GulGeeOfficial', 'replies': '1', 'likes': '5', 'retweets': '0'}}
{'942879315821301761': {'fullname': b'aLi HuSsAiN', 'timestamp': '2017-12-18 22:08:41', 'user': 'AliHussain6188', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942878620845998080': {'fullname': b'Naveed Hasan Pirzada', 'timestamp': '2017-12-18 22:05:55', 'user': 'intrvnd', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942877395815665665': {'fullname': b'A Lost Entity \xc2\xa0\xf0\x9f\x8e\x90', 'timestamp': '2017-12-18 22:01:03', 'user': 'aAliveSoul', 'replies': '1', 'likes': '2', 'retweets': '0'}}
{'942876511362863104': {'fullname': b'God Father', 'timestamp': '2017-12-18 21:57:32', 'user': 'Jhakasbublaaboo', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942876053315424256': {'fullname': b'A Lost Entity \xc2\xa0\xf0\x9f\x8e\x90', 'timestamp': '2017-12-18 21:55:43', 'user': 'aAliveSoul', 'replies': '0', 'likes': '4', 'retweets': '0'}}
{'942875855927332864': {'fullname': b'KA \xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0', 'timestamp': '2017-12-18 21:54:56', 'user': 'khurramar', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942875852357988352': {'fullname': b'\xd9\x82\xd8\xa7\xd8\xa6\xd8\xaf \xda\xa9\xd8\xa7 \xd9\xbe\xd8\xa7\xda\xa9\xd8\xb3\xd8\xaa\xd8\xa7\xd9\x86\xc2\xa0\xf0\x9f\x98\x98', 'timestamp': '2017-12-18 21:54:55', 'user': 'javedsalfiNA83', 'replies': '1', 'likes': '21', 'retweets': '21'}}
{'942875708271013890': {'fullname': b'KA \xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0', 'timestamp': '2017-12-18 21:54:21', 'user': 'khurramar', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942875683075784705': {'fullname': b'A Lost Entity \xc2\xa0\xf0\x9f\x8e\x90', 'timestamp': '2017-12-18 21:54:15', 'user': 'aAliveSoul', 'replies': '0', 'likes': '3', 'retweets': '0'}}
{'942875527173541888': {'fullname': b'Mudasser Iqbal', 'timestamp': '2017-12-18 21:53:38', 'user': 'IqbalMudasser', 'replies': '0', 'likes': '3', 'retweets': '2'}}
{'942874989795119104': {'fullname': b'Farhan Anjum', 'timestamp': '2017-12-18 21:51:29', 'user': 'Farhan5758', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942874949051666432': {'fullname': b'A Lost Entity \xc2\xa0\xf0\x9f\x8e\x90', 'timestamp': '2017-12-18 21:51:20', 'user': 'aAliveSoul', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'942874104176300032': {'fullname': b'KA \xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0', 'timestamp': '2017-12-18 21:47:58', 'user': 'khurramar', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942873342163472384': {'fullname': b'kashan khan', 'timestamp': '2017-12-18 21:44:57', 'user': 'kashankhan14', 'replies': '0', 'likes': '2', 'retweets': '0'}}
{'942872667643838465': {'fullname': b'God Father', 'timestamp': '2017-12-18 21:42:16', 'user': 'Jhakasbublaaboo', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942872273643548672': {'fullname': b'\xd8\xae\xd8\xa7\xd9\x86_\xda\xa9\xd8\xb4\xd9\x85\xdb\x8c\xd8\xb1\xdb\x8c', 'timestamp': '2017-12-18 21:40:42', 'user': 'khankashmiri786', 'replies': '0', 'likes': '3', 'retweets': '3'}}
{'942871860928229378': {'fullname': b'God Father', 'timestamp': '2017-12-18 21:39:04', 'user': 'Jhakasbublaaboo', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942870803644911618': {'fullname': b'God Father', 'timestamp': '2017-12-18 21:34:51', 'user': 'Jhakasbublaaboo', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942869085871800320': {'fullname': b'Irfan Nagra PML N', 'timestamp': '2017-12-18 21:28:02', 'user': 'irfan_nagra', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942868715024023554': {'fullname': b'Irfan Nagra PML N', 'timestamp': '2017-12-18 21:26:33', 'user': 'irfan_nagra', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942868470089306113': {'fullname': b'Bilal Ikhlaq Abbasi', 'timestamp': '2017-12-18 21:25:35', 'user': 'ikhlaq_bilal', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942868420990775298': {'fullname': b'Qamar Rathore', 'timestamp': '2017-12-18 21:25:23', 'user': 'qamar_rathore', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942867186510716928': {'fullname': b'Irfan Nagra PML N', 'timestamp': '2017-12-18 21:20:29', 'user': 'irfan_nagra', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'942866799519035392': {'fullname': b'Zahid habib', 'timestamp': '2017-12-18 21:18:57', 'user': 'Zahidha28909576', 'replies': '0', 'likes': '0', 'retweets': '1'}}
{'947163978353999872': {'fullname': b'Shaz Speaks', 'timestamp': '2017-12-30 17:54:24', 'user': 'ShaziaOptimist', 'replies': '1', 'likes': '26', 'retweets': '9'}}
{'947148907884285952': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 16:54:31', 'user': 'Malikji1850', 'replies': '0', 'likes': '8', 'retweets': '2'}}
{'947148367553015808': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 16:52:22', 'user': 'Malikji1850', 'replies': '0', 'likes': '1', 'retweets': '0'}}
{'947147413009129472': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 16:48:35', 'user': 'Malikji1850', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'947146908669304832': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 16:46:34', 'user': 'Malikji1850', 'replies': '0', 'likes': '13', 'retweets': '6'}}
{'947146591898685440': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 16:45:19', 'user': 'Malikji1850', 'replies': '1', 'likes': '13', 'retweets': '3'}}
{'947146034844786688': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 16:43:06', 'user': 'Malikji1850', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'947145186836131841': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 16:39:44', 'user': 'Malikji1850', 'replies': '0', 'likes': '3', 'retweets': '1'}}
{'947075649294028800': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 12:03:25', 'user': 'Malikji1850', 'replies': '0', 'likes': '6', 'retweets': '1'}}
{'947074538017361921': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 11:59:00', 'user': 'Malikji1850', 'replies': '0', 'likes': '8', 'retweets': '6'}}
{'947073994548760576': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 11:56:50', 'user': 'Malikji1850', 'replies': '0', 'likes': '4', 'retweets': '1'}}
{'947073602041589761': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 11:55:17', 'user': 'Malikji1850', 'replies': '0', 'likes': '5', 'retweets': '1'}}
{'947073124436193281': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 11:53:23', 'user': 'Malikji1850', 'replies': '0', 'likes': '6', 'retweets': '4'}}
{'947071644073365505': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 11:47:30', 'user': 'Malikji1850', 'replies': '0', 'likes': '8', 'retweets': '3'}}
{'947070511833669633': {'fullname': b'Akhtar ali jan', 'timestamp': '2017-12-30 11:43:00', 'user': 'AkhtarAliJaan', 'replies': '0', 'likes': '2', 'retweets': '1'}}
{'947068332850794496': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 11:34:20', 'user': 'Malikji1850', 'replies': '0', 'likes': '6', 'retweets': '2'}}
{'947015534998118400': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 08:04:32', 'user': 'Malikji1850', 'replies': '1', 'likes': '16', 'retweets': '4'}}
{'947010316059185152': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-30 07:43:48', 'user': 'Malikji1850', 'replies': '0', 'likes': '30', 'retweets': '10'}}
{'946786975276765185': {'fullname': b'Ali Moaviya', 'timestamp': '2017-12-29 16:56:20', 'user': 'Moaviya4', 'replies': '0', 'likes': '0', 'retweets': '0'}}
{'946785218547060736': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-29 16:49:21', 'user': 'Malikji1850', 'replies': '0', 'likes': '9', 'retweets': '5'}}
{'946401133672660993': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-28 15:23:08', 'user': 'Malikji1850', 'replies': '0', 'likes': '6', 'retweets': '2'}}
{'946075611226935302': {'fullname': b'\xda\x86\xda\xbe\xd9\x88\xd9\xb9\xd8\xa7 \xda\xa9\xd9\xbe\xd8\xaa\xd8\xa7\xd9\x86', 'timestamp': '2017-12-27 17:49:37', 'user': 'ChotaKaptan', 'replies': '1', 'likes': '4', 'retweets': '4'}}
{'945991477490053121': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-27 12:15:18', 'user': 'Malikji1850', 'replies': '0', 'likes': '23', 'retweets': '11'}}
{'945924752706764801': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-27 07:50:10', 'user': 'Malikji1850', 'replies': '3', 'likes': '27', 'retweets': '7'}}
{'945872991983939584': {'fullname': b'\xc2\xa0\xf0\x9f\x90\x85\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0Arshad_Malik\xc2\xa0\xf0\x9f\x87\xb5\xf0\x9f\x87\xb0\xc2\xa0\xf0\x9f\x90\x85', 'timestamp': '2017-12-27 04:24:29', 'user': 'Malikji1850', 'replies': '0', 'likes': '3', 'retweets': '3'}}
